0, 33           / PSS(R)E Xplore-33.5    THU, MAR 31 2016  11:54
     1,'1 ', 0.00000E+00, 3.50000E-01, 3.50000E-01, 3.50000E-01, 0.00000E+00, 3.50000E-01, 0.00000E+00, 3.50000E-01,1, 0.00000E+00, 0.00000E+00
     2,'1 ', 0.00000E+00, 3.50000E-01, 3.50000E-01, 3.50000E-01, 0.00000E+00, 3.50000E-01, 0.00000E+00, 3.50000E-01,1, 0.00000E+00, 0.00000E+00
     3,'1 ', 0.00000E+00, 3.50000E-01, 3.50000E-01, 3.50000E-01, 0.00000E+00, 3.50000E-01, 0.00000E+00, 3.50000E-01,1, 0.00000E+00, 0.00000E+00
0  / END OF MACHINE IMPEDANCE DATA, BEGIN LOAD DATA
0  / END OF LOAD DATA, BEGIN ZERO SEQ. NON-TRANSFORMER BRANCH DATA
0  / END OF ZERO SEQ. NON-TRANSFORMER BRANCH DATA, BEGIN ZERO SEQ. MUTUAL DATA
0  / END OF ZERO SEQ. MUTUAL DATA, BEGIN ZERO SEQ. TRANSFORMER DATA
     4,     1,     0,'1 ',1,1,  4, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
     2,     7,     0,'1 ',1,1,  4, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
     9,     3,     0,'1 ',1,1,  4, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
0  / END OF ZERO SEQ. TRANSFORMER DATA, BEGIN ZERO SEQ. SWITCHED SHUNT DATA
0  / END OF ZERO SEQ. SWITCHED SHUNT DATA, BEGIN ZERO SEQ. FIXED SHUNT DATA
0  / END OF ZERO SEQ. FIXED SHUNT DATA, BEGIN INDUCTION MACHINE DATA
0  / END OF INDUCTION MACHINE DATA
Q
